###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

#  webserver:
#    image: nginx:alpine
#    container_name: php-database-migrate-5-6-webserver
#    working_dir: /application
#    volumes:
#      - .:/application
#      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
#    ports:
#      - "8080:80"

  php:
    build: phpdocker/php
    container_name: php-database-migrate-5-6-php
    working_dir: /application
    volumes:
      - .:/application
      - ./phpdocker/php/php-ini-overrides.ini:/etc/php5/fpm/conf.d/99-overrides.ini
